<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sidney Lu's Resume</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            max-width: 850px;
            margin: 0 auto;
            padding: 0;
            font-size: 9.5pt; 
            line-height: 1.1; 
        }
        h1, h2, h3, h4, h5, h6 {
            margin-top: 0px;
            margin-bottom: 0px;
        }
        p {
            margin-top: 0px;
            margin-bottom: 0px;
        }
        @page {
            margin: 5mm;
        }

        body {
            font-family: Arial, sans-serif;
            color: #333;
        }
        .header {
            text-align: center;
            margin-bottom: 5px;
        }

        .header h1 {
            font-size: 2.5em;
            text-transform: uppercase;
            margin-bottom: 5px;
        }
        .header h2 {
            font-size: 1.5em;
            color: #666;
            margin-bottom: 5px;
        }
        .contact-info {
            margin-bottom: 10px;
        }
        .contact-info a {
            color: #333;
            text-decoration: none;
            margin: 0 10px;
        }
        .contact-info a:hover {
            text-decoration: underline;
        }

        .section {
            margin-bottom: 20px;
        }
        .section-title {
            font-size: 1.2em;
            text-transform: uppercase;
            border-bottom: 2px solid #333;
            margin-bottom: 10px;
            padding-bottom: 5px;
        }

        .experience-item {
            margin-bottom: 15px;
        }
        .experience-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 5px;
        }

        .company {
            font-weight: bold;
        }
        .duration {
            color: #666;
        }
        .position {
            font-style: italic;
            color: #666;
        }

        ul {
            list-style-type: none;
            padding-left: 20px;
        }

        li {
            margin-bottom: 5px;
            position: relative;
        }

        li:before {
            content: "•";
            position: absolute;
            left: -15px;
            color: #333;
            font-size: 0.8em;
        }
        .technical-skills {
            font-size: 9pt; 
            font-family: "Times New Roman", Times, serif;
            font-style: italic;
        }

        .education {
            font-size: 9pt; 
            display: flex;
            justify-content: space-between;
            align-items: center; /* Center items vertically */
            margin-bottom: 10px;
        }

        .education div:first-child {
            flex-grow: 1; /* Allow the first div to grow and take available space */
            margin-right: 10px; /* Optional: adds some space between the text and the year */
        }

        .education div:last-child {
            text-align: right; /* Ensure the year text is right-aligned */
        }
        
    </style>
</head>
<body>
    <div class="header">
        <h1>Sidney Lu (CHIA-HAO)</h1>
        <h2>Senior Software Engineer | AI-Driven Full-Stack Development</h2>
        <div class="contact-info">
            <a href="https://resume.posetmage.com"><i class="fas fa-globe"></i> resume.posetmage.com</a>
            <a href="mailto:mail@posetmage.com"><i class="fas fa-envelope"></i> mail@posetmage.com</a>
            <a href="https://github.com/HomunMage/"><i class="fab fa-github"></i> github.com/HomunMage</a>
        </div>
    </div>

    <div class="section">
        <h2 class="section-title">Summary</h2>
        <p>Well-rounded expertise as a solo contributor includes full-stack development, project management, game design, and UI/UX enhancement. Proven experience in delivering AI-driven solutions and optimizing system performance across diverse domains. Adept at collaborating with cross-functional teams while maintaining a strong focus on end-user experiences.</p>
    </div>

    <div class="section">
        <h2 class="section-title">Experience</h2>
        
        <div class="experience-item">
            <div class="experience-header">
                <span class="company">Startup</span>
                <span class="duration">2023 - Present</span>
            </div>
            <div class="position">Full-Stack AI Agents Engineer, PM</div>
            <ul>
                <li>Implemented AI-driven content systems with high scalability and fault tolerance using modern full-stack technologies on local PC with NVIDIA GPU. Document page: LangGraph-GUI: <a href="https://langgraph-gui.github.io/">https://langgraph-gui.github.io/</a></li>
                <li>Product management with a focus on achieving startup strategic direction, utilizing project management tools to drive efficient execution.</li>
                <li>Implemented LangGraph-ChatBot: Reduced inter-departmental communication and handover costs by implementing an AI chatbot system.</li>
                <li>Implemented Visual user Friendly frontend for CrewAI. CrewAI-GUI: <a href="https://github.com/LangGraph-GUI/CrewAI-GUI">https://github.com/LangGraph-GUI/CrewAI-GUI</a></li>
                <li class="technical-skills">Technical Skills:<br>
                    · ai-end: Prompt Engineering, AI Agents, LLM, Ollama, LangChain, LangGraph, CrewAI<br>
                    · frontend: Vue, React, JavaScript<br>
                    · backend: RESTful API(Flask, FastAPI), Python<br>
                    · infra: CI/CD, Docker Compose, Github-Action, Linux, Nginx, Shell Scripts</li>
            </ul>
        </div>

        <div class="experience-item">
            <div class="experience-header">
                <span class="company">Freelance Professional</span>
                <span class="duration">2023 - 2024</span>
            </div>
            <div class="position">Game Designer, PM, Algorithmic Trading</div>
            <ul>
                <li>Designed game systems and mechanics. Improved game UI/UX experience.</li>
                <li>Planned game projects, managed schedules, and collaborated with customer client on game development timelines and budgets.</li>
                <li>Implemented algorithmic trading strategies in cryptocurrency, integrating traditional rule-based trading methodologies.</li>
                <li class="technical-skills">Technical Skills: Game Design, Project Management, Monday, Unity, C#, TradingView, PineScript, Jekyll, JavaScript</li>
            </ul>
        </div>

        <div class="experience-item">
            <div class="experience-header">
                <span class="company">Qualcomm</span>
                <span class="duration">2022 - 2023</span>
            </div>
            <div class="position">Computer Vision R&D / Systems and DSP Engineer</div>
            <ul>
                <li>Developed approximation algorithms for 3D environment reconstruction, porting algorithms to mobile DSP chip, improving real-time performance.</li>
                <li>Worked with cross-functional teams to streamline integration with mobile chip architecture, optimizing system modulized.</li>
                <li class="technical-skills">Technical Skills: Algorithm, Computer Vision, Optimization, SIMD, C++, Python, DSP, CI / CD, Jenkins, Docker</li>
            </ul>
        </div>

        <div class="experience-item">
            <div class="experience-header">
                <span class="company">HTC ViveVR</span>
                <span class="duration">2018 - 2021</span>
            </div>
            <div class="position">R&D Software Engineer / Graphics</div>
            <ul>
                <li>Implemented and optimized VR algorithms for real-time rendering using DX12, ensuring high-performance, scalable solutions.</li>
                <li>Optimized SDK with GPU profiling and benchmark tools such as GPUView, using Nvidia, AMD GPU hardware SDKs to speed up VR algorithms</li>
                <li class="technical-skills">Technical Skills: Algorithm, VR, Computer Graphics, Optimization, SIMD, GPGPU, DX11, DX12, HLSL, C++</li>
            </ul>
        </div>

        <div class="experience-item">
            <div class="experience-header">
                <span class="company">samtsai.org/thecppnews/, C++ Newsletter</span>
                <span class="duration">2018 - 2021</span>
            </div>
            <div class="position">Contributing Writer, Authored technical articles about modern C++</div>
        </div>

        <div class="experience-item">
            <div class="experience-header">
                <span class="company">HTC (Intern)</span>
                <span class="duration">2017</span>
            </div>
            <div class="position">Software Engineer Intern, implementing machine learning algorithm in computer vision feild.</div>
        </div>
    </div>

    <div class="section">
        <h2 class="section-title">Education</h2>
        <div class="education">
            <div>
                <strong>National Chiao Tung University</strong>, Master of Science in Computer Science,
                <small>Institute of Multimedia Engineering</small>
            </div>
            <div><strong>2016 - 2018</strong></div>
        </div>
        <div class="education">
            <div>
                <strong>National Cheng Kung University</strong>, Bachelor of Science in Earth Sciences
            </div>
            <div><strong>2010 - 2014</strong></div>
        </div>
    </div>
</body>
</html>